# Paste your actual MongoDB Atlas connection string here
MONGO_URI=mongodb+srv://harithadasa11_db_user:kvbm3Uz1lcqzChQK@dtskills.8dguksd.mongodb.net/?appName=dtskills
JWT_SECRET=dtskills_super_secret_2025
